# CARVAJAL-ARSW-T2

./: Procfile  README.md  pom.xml
diagrams/: WeatherDiagrams.drawio
src/main/java/weather/: WeatherAPIApplication.java
src/main/java/weather/cache/: IWeatherCache.java
src/main/java/weather/cache/impl/: WeatherCache.java
src/main/java/weather/controller/: WeatherController.java
src/main/java/weather/model/: Clouds.java  Main.java  Sys.java  Weather.java  Weathercity.java  Wind.java  coord.java
src/main/java/weather/services/: IExternalAPI.java  IWeatherServices.java
src/main/java/weather/services/impl/: ExternalAPI.java  WeatherServices.java
src/main/resources/: index.html
src/main/resources/static/: index.html
src/main/resources/static/js/: api.js  app.js  map.js
src/test/java/openWeatherAPITest/: UnirestTest.java
